# QuanLyChoThueXeMay

./: NguyenQuocTrung_Detai_WEBSITE QUẢN LÝ CHO THUÊ XE MÁY.pptx - Shortcut.lnk  SV20T1080053.sln  đồ án.xlsx
SV20T1080053/: Program.cs  SV20T1080053 - Backup.csproj  SV20T1080053.csproj  appsettings.json
SV20T1080053.BusinessLayers/: SV20T1080053.BusinessLayers.csproj  UserAccountService.cs
SV20T1080053.BusinessLayers/Services/: IUserService.cs
SV20T1080053.BusinessLayers/Services/Implementations/: BrandService.cs  MotorcycleService.cs  OrderService.cs  UserService.cs
SV20T1080053.BusinessLayers/Services/Interfaces/: IBrandService.cs  IMotorcycleService.cs  IOrderService.cs  IUserService.cs
SV20T1080053.BusinessLayers/Services/Utility/: Status.cs
SV20T1080053/AppCodes/: ApplicationContext.cs  Converter.cs  SecurityModels.cs
SV20T1080053/Areas/Admin/Controllers/: BrandController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  MotorcycleController.cs  OrderController.cs  RoleController.cs
SV20T1080053/Areas/Admin/Models/: DashboardViewModel.cs  SaveBrandViewModel.cs  (+3 more)
SV20T1080053/Controllers/: AccountController.cs  HomeController.cs
SV20T1080053/Models/: ErrorViewModel.cs  SecurityModels.cs  User.cs  UserViewModel.cs
SV20T1080053/Properties/: launchSettings.json
SV20T1080053/Views/: _ViewImports.cshtml
SV20T1080053/Views/Account/: Login.cshtml  Register.cshtml
SV20T1080053/Views/Home/: Cart.cshtml  Index.cshtml
SV20T1080053/Views/Shared/: _Layout.cshtml
SV20T1080053/wwwroot/css/: layout_home.css  login.css
(+115 files in other folders)
