<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV20T1080053.BusinessLayers\SV20T1080053.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV20T1080053.DataLayers\SV20T1080053.DataLayers.csproj" />
    <ProjectReference Include="..\SV20T1080053.DomainModels\SV20T1080053.DomainModels.csproj" />
  </ItemGroup>

</Project>
